<!DOCTYPE html>
<html lang="en">
<head>
    <title>Top Reporters</title>
    <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
    <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
    <script>
        function init() {
            /**
             * 1. TODO:
             * 1.1 Edge case: If there are more than 50 issues in the service desk then the results
             * won't reflect any more than this. Fix this naive implementation.
             * 1.2 Hardcoded project key. Need to fetch the currently selected service desk project key.
             *
             * 2. Assumptions:
             * 2.1 Only using full name and email address of the users and customers (due to limited data available for customers
             * that don't have an Atlassian account)
             * 2.2 Table includes both service desk users (such as admin) as well as customers
             * 2.3 An atlas-kit react component would be overkill for this PoC so just using HTML/JS/CSS.
             * 2.4 No pagination of the results
             * 2.5 No sorting by column headers
             * 2.6 No styling of the table
             * 2.7 No authorization required so any users could view the table
             * 2.8 No automated testing required
             * 2.9 No i18n
             *
             * 3 No Error Handling:
             * 3.1 400 & 401 responses from rest api
             * 3.2 General errors (network timeout etc).
             **/

            AP.request('https://kevkilroy.atlassian.net/rest/api/3/search?fields=reporter&jql=project = FSDP').then(r => {
                    let reportersMap = JSON.parse(r.body).issues.reduce((reporterMap, issue) => {
                        let reporter = issue.fields.reporter;
                        if (reporterMap.has(reporter.accountId)) {
                            reporterMap.get(reporter.accountId).total++;
                        } else {
                            reporterMap.set(reporter.accountId, {
                                displayName: reporter.displayName,
                                emailAddress: reporter.emailAddress,
                                total: 1
                            });
                        }
                        return reporterMap;
                    }, new Map());

                    let sortedReporters = [...reportersMap].sort((a, b) => b[1].total - a[1].total);
                    let table = document.getElementById('top-reporters-table');
                    sortedReporters.forEach(reporter => {
                        let row = table.insertRow();
                        let displayNameCell = row.insertCell(0);
                        let emailCell = row.insertCell(1);
                        let totalCell = row.insertCell(2);
                        displayNameCell.innerHTML = reporter[1].displayName;
                        emailCell.innerHTML = reporter[1].emailAddress;
                        totalCell.innerHTML = reporter[1].total;
                    });
                }
            );
        }
    </script>
</head>
<body onload="init()">
<section id="content" class="ac-content">
    <div>
        <table id="top-reporters-table">
            <thead>
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Total</th>
            </tr>
            </thead>
        </table>
    </div>
</section>
</body>
</html>
